<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hero orange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Title


    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 150px;
    }
    .demo{
        height:100px;
        width: 200px;
        background-color: #00AAAA">
<meta property="og:type" content="website">
<meta property="og:title" content="Hero orange">
<meta property="og:url" content="http://yoursite.com/test.html">
<meta property="og:site_name" content="Hero orange">
<meta property="og:description" content="Title


    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 150px;
    }
    .demo{
        height:100px;
        width: 200px;
        background-color: #00AAAA">
<meta property="og:image" content="http://yoursite.com/CSS3动画/a.jpg">
<meta property="og:image" content="http://yoursite.com/CSS3动画/b.jpg">
<meta property="og:image" content="http://yoursite.com/CSS3动画/c.jpg">
<meta property="og:updated_time" content="2017-04-11T10:29:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hero orange">
<meta name="twitter:description" content="Title


    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 150px;
    }
    .demo{
        height:100px;
        width: 200px;
        background-color: #00AAAA">
<meta name="twitter:image" content="http://yoursite.com/CSS3动画/a.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hero orange" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hero orange</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/test.html" class="article-date">
  <time datetime="2017-04-11T10:29:55.000Z" itemprop="datePublished">2017-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 150px;
    }
    .demo{
        height:100px;
        width: 200px;
        background-color: #00AAAA;
        /*transform: rotate(30deg);*/
        /*-ms-transform:rotate(30deg) ;*/
        /*-webkit-transform: rotate(30deg);*/
        /*-o-transform: rotate(30deg);*/
        /*-moz-transform: rotate(30deg);*/
        /*transform: translate(50px,100px);*/
        /*transform: scale(2,1);*/
        /*transform: skew(20deg,30deg);*/
        /*transform: matrix(0.866,0.5,-0.5,0.866,0,0);*/
        /*transform: rotateX(45deg);*/
        /*transform: rotateY(45deg);*/
        /*transform: perspective(200px) translateZ(30px) translateX(60px);*/
        /*-webkit-transform: perspective(200px) translateZ(30px);*/
        /*transform: rotate3d(40deg);*/
        /*transform: perspective(200px) scaleZ(0.1);*/
        /*transition: width 2s,height 2s,transform 2s,background-color 2s;*/
        /*animation:myanimation 5s;*/
    }
    @keyframes myanimation {
        0% {background: red;width:10px}
        25% {background: yellow;width:20px}
        50% {background: blue;width:30px}
        100% {background: green;width:40px}
    }
    .demo:hover{
        animation:myanimation 5s;
    }
    /*.demo:hover{*/
        /*width:400px;*/
        /*height:50px;*/
        /*transform: rotate(180deg);*/
        /*background-color: #d1f1a9;*/
    /*}*/
    .stage{
        perspective:600px
    }
    .container{
        transform-style: preserve-3d;
    }
    .container img{
        position: absolute;
    }
    .one{
        transform: rotateY(0deg) translateZ(100px);
    }
    .two{
        transform: rotateY(120deg) translateZ(100px);
    }
    .three{
        transform: rotateY(240deg) translateZ(100px);
    }
</style>
<body>
    <div class="demo">
        我是一个例子
    </div>

    <div class="stage">
        <div class="container">
            <img class="one" src="/CSS3动画/a.jpg" alt="">
            <img class="two" src="/CSS3动画/b.jpg" alt="">
            <img class="three" src="/CSS3动画/c.jpg" alt="">
        </div>

    </div>

</body>
<!--<script src="nodetest.js"></script>-->
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/test.html" data-id="cj1cy73s20001hgs6eft3p5ff" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Date对象的方法/">Date对象的方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/终端命令/">终端命令</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Date对象的方法/" style="font-size: 10px;">Date对象的方法</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/终端命令/" style="font-size: 10px;">终端命令</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/10/CSS3动画/">CSS3动画</a>
          </li>
        
          <li>
            <a href="/2017/03/27/前端插件综述/">前端插件综述</a>
          </li>
        
          <li>
            <a href="/2017/02/15/Date-parse的使用/">如何比较两个时间大小</a>
          </li>
        
          <li>
            <a href="/2017/02/10/mac终端命令汇总/">mac终端命令汇总</a>
          </li>
        
          <li>
            <a href="/2017/02/09/小程序之学习笔记/">小程序之学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 春光里的小橘子<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>